            <!DOCTYPE html>
<html>
    <head>
    <title>  
    NERD INC
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>
    <body>
    <section class="container">  
    <div class="half-width">  
        <h1>welcome to  <span class="purple-color">NERDWARE </span></h1>
        <h3>supernatural programming </h3>
        <p>artistic website designing  </p>
    </div>
    <div class="half-width">
    <img class="side-image" src="images/nerdmobile.jpg">  </img>
    <a class="primary-btn" href="https://www.linkedin.com/in/trendymarket/">hire me  </a>
    </div>
    </section>
    <section class="container">  
    <div class="half-width">
    <img class="side-image"src="images/ado.png">  </img>
      </div>
      <div class="half-width">  
      <h2>
      BIG DREAM
        </h2>
      <h4>
      <ol>
      The leading web developers
      international reputation
      Global hosting service
      <p>
      will archieve through hard work
        </p>
        <a class="primary-btn" href="#">Email:nerdinc20@gmail.com </a>
        </ol>
        </h4>
      </div>
    </section>
    <section class="container experiences">
    <h2> 
    EXPERIENCE
     </h2>
    <div  class="experience"> 
    <h3>Full stack web developers  </h3>
    <p class="purple-color">
    2020-present|pro level developer
      </p>
     </div>
      </section>
      <footer>
      ©Nerdware2020,a programming hero initive
        </footer>
    </body>
    
</html>